# multi-final-toonGather

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml  socialMapper.xml  test.xml
src/main/resources/mappers/cs/: csMapper.xml
src/main/resources/mappers/introduction/: EventMapper.xml  JournalMapper.xml  MerchanMapper.xml
src/main/resources/mappers/recruit/: CreatorMapper.xml  FreeMapper.xml  JobMapper.xml
src/main/resources/mappers/social/: SocialMapper.xml  socialMapper.xml
src/main/resources/mappers/user/: MyMapper.xml  UserMapper.xml
src/main/resources/mappers/wt/: WebToonMapper.xml
src/main/resources/static/css/: likeButton.css  social-styles.css  starRating.css  styles.css
src/main/resources/static/js/: uservalidation.js  uservalidation2.js  uservalidation3.js
src/main/resources/templates/common/: footer.html  menubar.html  webtoon_menubar.html
src/main/resources/templates/cs/: chatbotPage.html  csAdmin.html  csMain.html  csUser.html  faqDetail.html  insertFaq.html  insertQuestion.html  questionDetail.html  updateFaq.html  updateQuestion.html
src/main/resources/templates/introduction/: inMenubar.html  inMenubarAdmin.html  inMenubarUser.html  introductionMenubar.html  journalDetail.html  journalInsert.html  journalList.html  journalUpdate.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/recruit/: main.html  menubar.html
src/main/resources/templates/social/: diaryDetail.html  diaryInsertForm.html  diaryList.html  diaryUpdateForm.html  main-menubar.html  main.html  reviewDetail.html  reviewInsertForm.html  reviewList.html  reviewUpdateForm.html  socialHome.html  user_reviews.html
src/main/resources/templates/user/: findid.html  findpw.html  idfound.html  insert.html  login.html  mypage.html  mypage_cs.html  mypage_dashboard.html  mypage_editprofile.html  mypage_in_event.html  mypage_in_journal.html  mypage_in_merchan.html  mypage_rct_application.html  mypage_rct_creator.html  mypage_rct_free.html  mypage_rct_job.html  (+10 more)
(+221 files in other folders)
